log4perl.rootLogger=TRACE, trace, debug, info, warn, error, fatal
#log4perl.logger.Module.Name=TRACE, trace, debug, info, warn, error, fatal
#log4perl.logger.Module2.Name=DEBUG, trace, debug, info, warn, error, fatal

### TRACE PACKAGES ####
#log4perl.logger.Module.Name=TRACE, trace, info
#log4perl.logger.Module2.Name=TRACE, trace, info


### DEBUG CATEGORIES ###
#log4perl.logger.function_name=DEBUG, debug
#log4perl.logger.Module.Name.function_name=DEBUG, debug
#log4perl.logger.Module.Name.function_name2=DEBUG, debug

log4perl.filter.trace = Log::Log4perl::Filter::LevelMatch
log4perl.filter.trace.LevelToMatch = TRACE
log4perl.filter.trace.AcceptOnMatch = true

log4perl.filter.debug = Log::Log4perl::Filter::LevelMatch
log4perl.filter.debug.LevelToMatch = DEBUG
log4perl.filter.debug.AcceptOnMatch = true

log4perl.filter.info = Log::Log4perl::Filter::LevelMatch
log4perl.filter.info.LevelToMatch = INFO
log4perl.filter.info.AcceptOnMatch = true

log4perl.filter.warn = Log::Log4perl::Filter::LevelMatch
log4perl.filter.warn.LevelToMatch = WARN
log4perl.filter.warn.AcceptOnMatch = true

log4perl.filter.error = Log::Log4perl::Filter::LevelMatch
log4perl.filter.error.LevelToMatch = ERROR
log4perl.filter.error.AcceptOnMatch = true

log4perl.filter.fatal = Log::Log4perl::Filter::LevelMatch
log4perl.filter.fatal.LevelToMatch = FATAL
log4perl.filter.fatal.AcceptOnMatch = true

log4perl.appender.trace=Log::Log4perl::Appender::Screen
log4perl.appender.debug=Log::Log4perl::Appender::Screen
log4perl.appender.info=Log::Log4perl::Appender::Screen
log4perl.appender.warn=Log::Log4perl::Appender::Screen
log4perl.appender.error=Log::Log4perl::Appender::Screen
log4perl.appender.fatal=Log::Log4perl::Appender::Screen
#log4perl.appender.error.color.ERROR=red
#log4perl.appender.fatal.color.FATAL=white on_red
#log4perl.appender.warn.color.WARN=yellow
#log4perl.appender.debug.color.DEBUG=white
#log4perl.appender.trace.color.TRACE=cyan
#log4perl.appender.info.color.INFO=green

#log4perl.appender.trace=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.debug=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.info=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.warn=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.error=Log::Log4perl::Appender::ScreenColoredLevels
#log4perl.appender.fatal=Log::Log4perl::Appender::ScreenColoredLevels

log4perl.appender.trace.Filter = trace
log4perl.appender.debug.Filter = debug
log4perl.appender.info.Filter = info
log4perl.appender.warn.Filter = warn
log4perl.appender.error.Filter = error
log4perl.appender.fatal.Filter = fatal

log4perl.appender.trace.layout=PatternLayout
log4perl.appender.debug.layout=PatternLayout
log4perl.appender.info.layout=PatternLayout
log4perl.appender.warn.layout=PatternLayout
log4perl.appender.error.layout=PatternLayout
log4perl.appender.fatal.layout=PatternLayout

log4j.PatternLayout.cspec.E = sub { return [caller(5)]->[1]; };
log4j.PatternLayout.cspec.e = sub { return [caller(5)]->[2]; };
#log4j.PatternLayout.cspec.D = sub { use Data::Dumper qw(Dumper); return Dumper($_[1]); };
log4j.PatternLayout.cspec.s = sub { return [caller(6)]->[1] . ': ' . [caller(6)]->[2]; };

log4perl.appender.trace.layout.ConversionPattern=[%-5p] %-80m %c: %e%n
log4perl.appender.debug.layout.ConversionPattern=[%-5p] %c: %e%n        %8m%n
log4perl.appender.info.layout.ConversionPattern= [%-5p] %-80m %c: %e%n
log4perl.appender.warn.layout.ConversionPattern= [%-5p] %-80m %c: %e%n
log4perl.appender.error.layout.ConversionPattern=[%-5p] %m%n
log4perl.appender.fatal.layout.ConversionPattern=[%-5p] %-80m %c: %e%n        %s%n        %T%n
